@use "variables.scss" as vars;

.map {
  overflow-x: auto;
  padding: 14px 14px 0 14px;
  margin: 0 -14px;

  &__menu {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    white-space: nowrap;
    min-width: fit-content;
    padding: 18px 5px 21px;
    margin-bottom: 8px;
    row-gap: 20px;
    column-gap: 2rem;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.06);
  }

  &__dropdown {
    font-size: 20px;
    line-height: 100%;
    &--opened {
      @extend .map__dropdown;
      & .map__navbar {
        display: block;
      }
      & .map__dropdown-arrow span.arrow__left-piece {
        transform: rotate(-38deg);
      }
      & .map__dropdown-arrow span.arrow__right-piece {
        transform: rotate(38deg);
      }
    }
    &--closed {
      @extend .map__dropdown;
      & .map__navbar {
        display: none;
      }
    }
  }

  &__navbar {
    position: absolute;
    z-index: 999;
    background-color: white;
    width: 100%;
    max-width: 1250px;
    font-family: "Proxima Nova";
    font-stretch: normal;
    font-size: 14px;
    line-height: 100%;
    white-space: normal;
    .map__navlist {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(95px, auto));
      row-gap: 15px;
      padding: 15px 0px;

      .map__nav-nested-list .map__nav-item {
        padding-top: 12px;
        font-weight: normal;
      }
      .map__nav-item {
        .triangle {
          display: inline-block;
          vertical-align: middle;
          width: 0px;
          height: 0px;
          line-height: 120%;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: black transparent transparent transparent;
        }

        &--expandable-closed {
          @extend .map__nav-item;
          & > ul {
            display: none;
          }
        }
        &--expandable-opened {
          @extend .map__nav-item;
          .map__nav-item-text {
            color: vars.$red;
          }
          .triangle {
            border-width: 0 3.5px 4px 3.5px;
            border-color: transparent transparent black transparent;
          }
        }

        .map__nav-item-text {
          display: inline-block;
          cursor: pointer;
        }

        a {
          color: inherit;
        }
      }
    }
  }

  &__tabs {
    margin-left: auto;
  }
  &__tab-input {
    opacity: 0;
    position: fixed;
    width: 0;
    &:checked + .map__tab-text {
      color: vars.$red;
      text-decoration: underline 2px;
      text-underline-offset: 22px;
    }
  }
  &__tab-text {
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
    margin-right: 14px;
  }

  &__map-img {
    display: block;
    margin: 0 auto;
    min-width: 855px;
  }
}
@media screen and (min-width: 1150px) {
  .map {
    &__menu {
      padding: 28px 70px;
    }
  }
}
@media screen and (min-width: 1024px) {
  .map {
    &__menu {
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);
    }
    &__dropdown {
      font-size: 24px;
      &-arrow {
        margin: 0 1rem;
        & span {
          top: 10px;
        }
      }
    }
    &__navbar {
      font-size: 18px;
      line-height: 20px;
      left: 0;
      top: 100px;
      box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.06);
      .map__navlist {
        padding: 30px 68px;
        column-gap: 24px;
        .map__nav-item {
          .triangle {
            display: none;
          }
          ul {
            display: block;
          }
        }
      }
    }

    &__tab-text {
      font-size: 18px;
      line-height: 20px;
      margin-right: 30px;
      &:last-of-type {
        margin-right: 0;
      }
    }
    &__map-container {
      padding: 90px 30px 0;
    }
  }
}
